# ExamMicroService

./: ExamMicroService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/APIGetAway/APIGetAway/: Ocelot.json  Program.cs
src/APIGetAway/APIGetAway/Properties/: launchSettings.json
src/AmbulanceService/Ambulance.API/: Ambulance.API.csproj  BackGrounSerices.cs  Dockerfile  Program.cs  appsettings.json
src/AmbulanceService/Ambulance.API/Controllers/: AmbulanceInfoController.cs  DoctorsController.cs  EmergencyCallController.cs  PatientsController.cs
src/AmbulanceService/Ambulance.API/Properties/: launchSettings.json
src/AmbulanceService/Ambulance.DataAccess/: Ambulance.Application.csproj  DependencyInjection.cs
src/AmbulanceService/Ambulance.DataAccess/Absreactions/: IAmbulanceDbContext.cs
src/AmbulanceService/Ambulance.DataAccess/UseCases/AmbulanceInfos/Commands/AmbulanceInfoCommand/: CreateAmbulanceInfoCommand.cs  DeleteAmbulanceInfoCommand.cs  UpdateAmbulanceInfoCommand.cs
src/AmbulanceService/Ambulance.DataAccess/UseCases/AmbulanceInfos/Handler/AmbulanceInfoHandler/: CreateAmbulanceInfoCommandHandler.cs  DeleteAmbulanceInfoCommandHandler.cs  GetAmbulanceInfoByIdCommandHandler.cs  GetAmbulanceInfoCommandHandler.cs  UpdateAmbulanceInfoCommandHandler.cs
src/AmbulanceService/Ambulance.DataAccess/UseCases/AmbulanceInfos/Queries/AmbulanceInfoQueries/: GetAllAmbulanceInfoQuery.cs  GetAmbulanceInfoByIdQuery.cs
src/AmbulanceService/Ambulance.DataAccess/UseCases/Doctors/Command/DoctorCommands/: CreateDoctorCommand.cs  DeleteDoctorCommand.cs  UpdateDoctorCommand.cs
src/AmbulanceService/Ambulance.DataAccess/UseCases/Doctors/Handler/DocotorHandlers/: CreateDoctorCommandHandler.cs  DeleteDoctorCommandHandler.cs  GetDocorCommandHandler.cs  GetDoctorByIdQueryHandler.cs  UpdateDoctorCommandHandler.cs
src/AmbulanceService/Ambulance.DataAccess/UseCases/Doctors/Queries/DoctorQueries/: GetByIdQueries.cs  GetDoctorQueries.cs
src/AmbulanceService/Ambulance.DataAccess/UseCases/EmergencyCalls/Command/EmergencyCommand/: CreateEmergencyCallCommnad.cs  DeleteEmergencyCallCommand.cs  UpdateEmergencyCallCommand.cs
src/AmbulanceService/Ambulance.DataAccess/UseCases/EmergencyCalls/Handler/EmergencyCallHandler/: CreateEmergencyCallCommandHandler.cs  DeleteEmergencyCallCommandHandler.cs  GetEmergencyCallByIdCommandHandler.cs  GetEmergencyCallCommandHandler.cs  UpdateEmergencyCallCommandHandler.cs
src/AmbulanceService/Ambulance.DataAccess/UseCases/EmergencyCalls/Queries/EmergencyCallQueries/: GetEmergencyCallQuery.cs  GetemergencyCallByIdQuery.cs
src/AmbulanceService/Ambulance.DataAccess/UseCases/Patients/Command/PatientCommands/: CreatePatientCommand.cs  DeletePatientCommand.cs  UpdatePatientCommand.cs
src/AmbulanceService/Ambulance.DataAccess/UseCases/Patients/Handler/PatientHandler/: CreatePatientCommandHandler.cs  DeletePatientCommandHandler.cs  GetAllPatientCommandHandler.cs  GetPatientByIdCommandHandler.cs  UpdatePatientCommandHandler.cs
src/AmbulanceService/Ambulance.DataAccess/UseCases/Patients/Queries/PatientQueries/: GetAllPatientsQuery.cs  GetPatientByIdQuery.cs
src/AmbulanceService/Ambulance.Domain/: Ambulance.Domain.csproj
src/AmbulanceService/Ambulance.Domain/updateDtos/: AmbulanceUpdateDto.cs  DoctorUpdateDto.cs  PatientUpdateDto.cs
src/AmbulanceService/Ambulance.Infrastructure/: Ambulance.Infrastructure.csproj  DependencyInjection.cs
src/AmbulanceService/Ambulance.Infrastructure/Migrations/: 20231206131352_initau.Designer.cs  20231206131352_initau.cs  20231207122733_dockerd.Designer.cs  20231207122733_dockerd.cs  20231207193204_plsss.Designer.cs  20231207193204_plsss.cs  20231207195506_plsxss.Designer.cs  20231207195506_plsxss.cs  20231208113624_fff.Designer.cs  20231208113624_fff.cs  AmbulanceDbContextModelSnapshot.cs
src/AmbulanceService/Ambulance.Infrastructure/Persistance/: AmbulanceDbContext.cs
src/AmbulanceService/Ambulance.Service/: Ambulance.Infrastructure.csproj
src/AmbulanceService/Ambulance.Service/Persistance/: AmbulanceDbContext.cs
src/AuthenticationLayer/Authentication.API/: Authentication.API.csproj  Program.cs
src/AuthenticationLayer/JWTAuthentificationManager/: CustomJwtAuthExtension.cs  JwtTokenHandler.cs
src/GetAway/GetAway.API/: Dockerfile  GetAway.API.csproj  Program.cs  ocelot.json
src/GetAway/GetAway.API/Properties/: launchSettings.json
src/RestaurentService/Restaurent.API/: BackgroundService.cs  Program.cs  Restaurent.API.csproj  WeatherForecast.cs  appsettings.json
src/RestaurentService/Restaurent.Infrastructure/: DependencyInjection.cs  Restaurent.Infrastructures.csproj
src/RestaurentServices/Restaurent.API/: Program.cs  appsettings.json
(+72 files in other folders)
